spring.datasource.url=jdbc:postgresql://localhost:5432/hrportal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=banner.txt



#Jpa
#spring.jpa.hibernate.ddl-auto=none
#drop-and-create